In [66]:
# installing pandas
# !pip install pandas

In [96]:
import pandas as pd
from functools import reduce

In [68]:
df_pupuk = pd.read_excel('Data Impor\Impor Pupuk.xls')
df_minyak = pd.read_excel('Data Impor\Import Minyak Bumi.xls')
df_sayur = pd.read_excel('Data Impor\Import Sayuran.xls')

In [69]:
# menghilangkan nilai missing value
# df_sayur.dropna(axis=0)

# mencari tahu impor negara mesir dibidang pupuk, minyak, dan sayur

In [70]:
# merging multiple tables
df_sayuran_minyak = pd.merge(df_sayur, df_minyak, 
                             left_on='Negara Asal', 
                             right_on='Negara Asal', 
                             how='left')

In [71]:
# handel missing values
df_sayuran_minyak.fillna(0, inplace=True) # inplace = override

In [72]:
# membersihkan kolom atau baris yang tidak dibutuhkan
df_sayuran_minyak_clean = df_sayuran_minyak[df_sayuran_minyak['Negara Asal']!=0]

In [79]:
df_sayuran_minyak_clean[df_sayuran_minyak_clean['Negara Asal']=='Kanada']

,Negara Asal,2010,2011,2012,2013,2014,2015,2016,2017_x,2018_x,2019_x,2020_x,2021_x,2017_y,2018_y,2019_y,2020_y,2021_y
9,Kanada,14186.4,20217.6,24478.3,37435.9,22595.0,17281.9,18210.0,16880.7,17006.4,12035.9,12229.6,9479.8,0.0,0.0,0.0,0.0,0.0
23,Kanada,7720.7,11447.9,13313.5,20186.1,10607.4,8751.4,7828.7,6898.3,6666.4,3773.1,4554.3,4264.9,0.0,0.0,0.0,0.0,0.0

In [100]:
tables = df_sayur, df_minyak, df_pupuk
df_sayuran_minyak_pupuk = reduce(lambda  left,right: pd.merge(left,right,on=['Negara Asal'],
                                            how='outer'), tables)

In [103]:
df_sayuran_minyak_pupuk.fillna(0, inplace = True)
df_sayuran_minyak_pupuk

,Negara Asal,2010,2011,2012,2013,2014,2015,2016,2017_x,2018_x,...,2017_y,2018_y,2019_y,2020_y,2021_y,2017,2018,2019,2020,2021
0,Myanmar,35458.2,45525.6,47447.5,51324.1,60983.0,31317.8,35400.0,44362.2,47004.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Myanmar,28483.6,44185.4,37892.5,47870.1,60420.6,30624.6,34954.1,43352.4,43190.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,India,37516.7,65237.1,53942.7,63794.1,68495.0,16843.9,48211.4,109874.8,69353.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,India,15872.3,27621.3,21605.0,38578.4,25117.7,5585.5,15398.6,39947.6,22770.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Selandia Baru,14735.5,16306.9,17683.1,12864.0,24266.4,21465.1,33858.6,38106.6,28653.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Norwegia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,22.6,20.8,46.0,51.3,73.5
63,Norwegia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.2,20.5,18.7,35.3
64,Taiwan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,27.1,87.9,53.6,26.8,43.1
65,Taiwan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.5,12.9,8.5,4.1,8.9
66,Lainnya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,562.1,524.4,280.1,371.5,351.3

In [106]:
# making new variable for showing mesir only
df_sayuran_minyak_pupuk_mesir = df_sayuran_minyak_pupuk[df_sayuran_minyak_pupuk['Negara Asal']=='Mesir']

In [107]:
df_sayuran_minyak_pupuk_mesir

,Negara Asal,2010,2011,2012,2013,2014,2015,2016,2017_x,2018_x,...,2017_y,2018_y,2019_y,2020_y,2021_y,2017,2018,2019,2020,2021
50,Mesir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,729.1,794.9,681.3,753.7,1136.2
51,Mesir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,40.0,50.5,46.9,43.5,91.0